userA
passwordA
John,
Doe,
A654987,
Computer Science,
N/A,
UnderGraduate
1123,
Intro to Computer Science,
3,
Complete,
96,
N/A,
1125,
College Algebra,
3,
Complete,
90,
N/A,
1268,
College English,
3,
Complete,
89,
N/A,
2253,
Spanish I,
3,
Complete,
85,
N/A,
2254,
Spanish II,
3,
Completed,
82,
2253,
2289,
Calculus I,
4,
Incomplete,
N/A,
N/A,
2290,
Calculus II,
4,
Complete,
86,
2289,
2880,
Physics I,
4,
Complete,
72,2
289,
2881,
Physics II,
4,
Incomplete,
N/A,
2880 & 2290,
2956,
Computer Programming,
4,
Complete,
88,
1123,
3200,
Systems Programming,
4,
Incomplete,
N/A,
2956,
3201,
Operating Systems,
3,
Complete,
74,
3200,
3206,
Cyber security,
3,
Complete,
94,
2956,
3324,
Object-Oriented Programming,
3,
Complete,
81,
3200,
3678,
Linear Algebra,
4,
Incomplete,
N/A,
2889,
3822,
Intro to Database Systems,
3,
Incomplete,
N/A,
2956,
3856,
Software Engineering,
4,
Complete,
80,
3200,
4002,
Senor Capstone,
3,
Incomplete,
N/A,
N/A,
4056,
Algorithms,
3,
Incomplete,
N/A,
3200,
4096,
Intro to Artificial Intelligence,
3,
Incomplete,
N/A,
3200
4102,
Compiler Construction,
3,
Complete,
89,
2956
;
userB
passwordB
Jane,
Doe,
A321654,
English,
Politics,
Admin
;
userC
passwordC
Jane,
Doe,
A123456
Political Science,
Biology,
Undergraduate
1132,
Intro to Politics,
3,
Complete,
96,
N/A,
1153,
Biology I,
4,
Complete,
90,
N/A,
1268,
College English,
3,
Complete,
90,
N/A,
2258,
German I,
3,
Complete,
89,
N/A,
2259,
German II,
3,
Incomplete,
N/A,
2258,
2358,
Texas Government,
3,
Incomplete,
N/A,
1132
2289,
Calculus I,
4,
Incomplete,
N/A,
N/A,
2300,
US Government and Politics,
3,
Complete,
94,
1132,
2153,
Biology II,
4,
Complete,
90,
1153,
2165,
Chemistry I,
4,
Incomplete,
N/A,
N/A,
2689,
Foreign Government,
3,
Complete,
90,
1132,
2789,
US History,
3,
Incomplete,
N/A,
N/A,
2694,
Micro Economics,
3,
Complete,
90,
N/A
2695,
Macro Economics,
3,
Complete,
88,
N/A,
3122,
US Economics,
3,
Incomplete,
90,
N/A,
3201,
Professional Writing in Politics,
3,
Incomplete,
N/A,
1268,
3624,
Micro Biology,
4,
Incomplete,
N/A,
2153,
3628,
Botany,
4,
Incomplete,
N/A,
2153,
3782,
Politics Foreign Affairs,
3,
Incomplete,
N/A,
1132,
4003,
Senor Capstone,
3,
Incomplete,
N/A,
N/A,
4063,
European government,
3,
Incomplete,
N/A,
2300 & 2689
;
userD
passwordD
James,
Doe,
A456789,
Math,
N/A,
Undergraduate
1125,
College Algebra,
3,
Complete,
98,
N/A,
1128,
Pre-Calculus,
4,
Complete,
87,
N/A,
1268,
College English,
3,
Complete,
90,
N/A,
2250,
French I,
3,
Complete,
87,
N/A,
2251,
French II,
3,
Complete,
91,
2250,
2289,
Calculus I,
4,
Complete,
89,
N/A,
2290,
Calculus II,
4,
Complete,
92,
2289,
2296,
Trigonometry,
3,
Complete,
82,
1125,
2299,
Geometry,
3,
Complete,
85,
1125,
2880,
Physics I,
4,
Complete,
87,
2289,
2881,
Physics II,
4,
Complete,
90,
2880 & 2290,
3880,
Physics III,
4,
Complete,
84,
2881,
3290,
Calculus III,
4,
Complete,
78,
2290,
3678,
Linear Algebra,
4,
Complete,
72,
2889,
3265,
Discrete Mathematics I,
3,
Complete,
84,
2289,
3589,
Modern Algebra,
3,
Incomplete,
N/A,
3290,
4265,
Discrete Mathematics II,
3,
Incomplete,
N/A,
3265,
4290,
Calculus IV,
4,
Incomplete,
N/A,
3290
;